{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "gulp sass:watch"
  },
  "author": "N",
  "license": "ISC"
}
